<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=https;AccountName=waterdragers;AccountKey=HaW+xirIlA1EcTddRZOiadYYKpR1ewlXz2K2/MuYtQYuEQzW5lyJTCA9SH09bXxAoMh1g1lU9dnJ9uZxYUthRQ==&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=waterdragers;AccountKey=HaW+xirIlA1EcTddRZOiadYYKpR1ewlXz2K2/MuYtQYuEQzW5lyJTCA9SH09bXxAoMh1g1lU9dnJ9uZxYUthRQ==</Value>
    </Setting>
  </Settings>
</SettingsFile>